mlspec/mlspeclib-action-docker/action.yml
name: "MLSpec Action"
description: "MLSpec Action"
author: "aronchick"
inputs:
  METASTORE_CREDENTIALS:
    description: "Some text"
    required: true
  WORKFLOW_NODE_ID:
    description: "Some text"
    required: true
  STEP_NAME:
    description: "Some text"
    required: true
  SCHEMAS_DIRECTORY:
    description: "Some text"
    required: true
    default: ".parameters/schemas"
  SCHEMAS_GIT_URL:
    description: "Some text"
    required: false
  PREVIOUS_STEP_NAME:
    description: "Some text"
    required: false
  NEXT_STEP_NAME:
    description: "Some text"
    required: false
  INPUT_PARAMETERS_RAW:
    description: "Some text"
    required: false
  INPUT_PARAMETERS_BASE64:
    description: "Some text"
    required: false
  INPUT_PARAMETERS_NODE_ID:
    description: "Some text"
    required: false
  INPUT_PARAMETERS_FILE_PATH:
    description: "Some text"
    required: false
  EXECUTION_PARAMETERS_RAW:
    description: "Some text"
    required: false
  EXECUTION_PARAMETERS_BASE64:
    description: "Some text"
    required: false
  EXECUTION_PARAMETERS_NODE_ID:
    description: "Some text"
    required: false
  EXECUTION_PARAMETERS_FILE_PATH:
    description: "Some text"
    required: false
  EXECUTION_FILE:
    description: "Python file for executing the specific action in this step. If not supplied, this action will use '/src/step_execution.py'."
    required: false
output:
    output_base64_encoded:
      description: "Some text"
    input_node_id:
      description: "Some text"
    execution_node_id:
      description: "Some text"
    output_node_id:
      description: "Some text"
    log_node_id:
      description: "Some text"

branding:
  icon: "chevron-up"
  color: "blue"
runs: 
  using: 'docker'
  image: 'docker://mlspec/mlspeclib-action-docker:latest'

mlspec/sample-metadata-driven-workload/.github/workflows/ml_workflow.yml
- name: MLSpec Action - Package
  uses: mlspec/mlspeclib-action-docker@0.1.0
  with:
    METASTORE_CREDENTIALS: ${{ secrets.METASTORE_CREDENTIALS_PROD }}
    WORKFLOW_NODE_ID: 'workflow|500.0.1|17141130-b02d-4472-9146-74e8c01c724d'
    STEP_NAME: process_data
    SCHEMAS_DIRECTORY: .parameters/schemas
    SCHEMAS_GIT_URL: https://github.com/mlspec/mlspeclib-action-samples-schemas.git
    NEXT_STEP_NAME: train
    INPUT_PARAMETERS_FILE_PATH: ${{ github.workspace }}/.parameters/process_data/input.yaml
    EXECUTION_PARAMETERS_FILE_PATH: ${{ github.workspace }}/.parameters/process_data/execution.yaml
    EXECUTION_FILE: ${{ github.workspace }}/src/package.py